# vehicleProcessor

./: .gitignore  README.md  build.gradle  settings.gradle
code/processor/: build.gradle
code/processor/vehicle/: .gitignore  build.gradle
code/processor/vehicle/resources/: vehicleProcessor.properties
code/processor/vehicle/src/main/java/org/chiflink/telemetry/processor/vehicle/: VehicleProcessorArgs.java
code/processor/vehicle/src/main/scala/org/chiflink/telemetry/processor/vehicle/: VehicleCalculator.scala  VehicleProcessor.scala
gradle/wrapper/: gradle-wrapper.properties
