--kafka-zookeeper-host=timeseries-kafka.service.consul:2181
--kafka-bootstrap-server=timeseries-kafka.service.consul:9092
--kafka-topic=physiq-timeseries-stream
--consumer-group-id=dataframe-router
--riakTS-host=riakts.service.consul
--riakTS-port=8087
--dataFrameTempTable=physiq-timeseries-ORGANIZATIONSTUB-stream-temp
--parallelism=1
--checkpoint-interval=0
--print-source=true
--print-sink=true